{
  "name": "server",
  "version": "1.0.0",
  "description": "Server backend to the application Harmonie Domicile (Student project DWWM)",
  "license": "ISC",
  "author": "Kevin Marlin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "db:check": "node src/database/check-database.js",
    "db:clear": "prisma db execute --file ../database/seeds/00_reset_data.sql",
    "db:seed:references": "prisma db execute --file ../database/seeds/01_reference_data.sql",
    "db:seed:users": "prisma db execute --file ../database/seeds/02_users_employees.sql",
    "db:seed:business": "prisma db execute --file ../database/seeds/03_business_data.sql",
    "db:seed:planning": "prisma db execute --file ../database/seeds/04_planning_data.sql",
    "db:seed": "npm run db:seed:references && npm run db:seed:users && npm run db:seed:business && npm run db:seed:planning",
    "db:reset": "npm run db:clear && npm run db:seed",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "prisma": "^7.10.0",
    "supertest": "^7.3.0",
    "vitest": "^5.0.1"
  }
}
